DATABASE_URI=sqlite:///notifications.db
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kshitij6102004@gmail.com
MAIL_PASSWORD=ycxoaecbwfcnqqds
